# Identifies if this is running on a deployed instance
CLOUD_INSTANCE=false

# Server configuration
SERVER_PORT=8080
SERVER_HOST=localhost

# Email/rootUser account info
EMAIL_USERNAME=
EMAIL_PASSWORD=

# Database configuration
DATABASE_USER=
DATABASE_PASS=
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_DBNAME=ClubTennis

# Google OAuth configuration
GOOGLE_OAUTH_REDIRECT_URL=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

SERVER_FILES_MOUNTPOINT=/var/server
