<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Challenge Match</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        /* Style for top scrollable element */
        #top-scrollable {
            position: fixed; /* Fixed position to keep it at the top */
            top: 0; /* Position it at the top */
            left: 0;
            width: 100%; /* Occupy full width */
            height: 200px; /* Set the height as needed */
            overflow: auto; /* Enable scrolling */
            border: 1px solid #ccc; /* Optional: Add border for visibility */
        }
    
        /* Style for bottom scrollable element */
        #bottom-scrollable {
            position: fixed; /* Fixed position to keep it at the bottom */
            bottom: 0; /* Position it at the bottom */
            left: 0;
            width: 100%; /* Occupy full width */
            height: 200px; /* Set the height as needed */
            overflow: auto; /* Enable scrolling */
            border: 1px solid #ccc; /* Optional: Add border for visibility */
        }
    </style>
  </head>
  <body ng-app="challenge" ng-controller="controller">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js"></script>
    <script>
        /* Without these comments, Thymeleaf will try to parse the Javascript as XML and break itself sometimes */
        /*<![CDATA[*/ 
        var app = angular.module('challenge', []);
        app.controller('controller', function($scope, $http, $q) {

        });

    </script>
    <h1>Challenge</h1>

    <h2>Ladder</h2>
    <table>
        <tr>
            <td><strong>Rank</strong></td>
            <td><strong>Member</strong></td>
            <td></td>
          </tr>
          
          <tr>
            <td><p>mem</p></td>
            <td><p>firstname</p></td>
            <td><button>Challenge</button></td>
          </tr>
    </table>

    <h2>Recent Matches</h2>
    <table>
        <tr>
            <td><span>Alec</span> challenged <span>Sid</span></td>
            <td><span>W 6-4</span></td>
        </tr>
    </table>

    </body>
</html>
